spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.main.web-environment=true
security.user.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/webapp
spring.datasource.username=postgres
spring.datasource.password=postgres